# DouShouQi

./: .drone.yml  .gitignore  README.md
Documentation/: Personas.md  story_board.md
Documentation/diagramme/: Classe.md  Paquetage  Paquetage.md  Persistance.md  sequence.md
Documentation/doxygen/: Doxyfile
Source/DouShouQi/: DouShouQi.sln  DouShouQi_Fit.sln
Source/DouShouQi/AppDouShouQi/: App.xaml  App.xaml.cs  AppDouShouQi.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Source/DouShouQi/AppDouShouQi/.SAVE/: games.xml  player.xml
Source/DouShouQi/AppDouShouQi/MyLayouts/: MatrixLayout.cs  MatrixLayoutManager.cs
Source/DouShouQi/AppDouShouQi/Pages/: CreditsPage.xaml  CreditsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  ScoreBoardPage.xaml  ScoreBoardPage.xaml.cs
Source/DouShouQi/AppDouShouQi/Properties/: Resources.Designer.cs
Source/DouShouQi/AppDouShouQi/Resources/Converters/: CaseConverter.cs
Source/DouShouQi/AppDouShouQi/Resources/Images/: terre.jfif
Source/DouShouQi/AppDouShouQi/Resources/Styles/: Colors.xaml  MyColors.xaml  MyStyles.xaml  Styles.xaml
Source/DouShouQi/AppDouShouQi/SAVE/: games.xml
Source/DouShouQi/AppDouShouQi/Views/: ButtonHomePage.xaml  ButtonHomePage.xaml.cs  FloatButtonHomePage.xaml  FloatButtonHomePage.xaml.cs  GameView.xaml  GameView.xaml.cs  JouerViews.xaml  JouerViews.xaml.cs  JoueurScoreBoardView.xaml  JoueurScoreBoardView.xaml.cs  PlayerLoadedView.xaml  PlayerLoadedView.xaml.cs  ProfilCredit.xaml  ProfilCredit.xaml.cs  ReturnButtonView.xaml  ReturnButtonView.xaml.cs  VictoireScoreBoardView.xaml  VictoireScoreBoardView.xaml.cs  pauseView.xaml  pauseView.xaml.cs  regleOriginView.xaml  regleOriginView.xaml.cs  regleVarienteView.xaml  regleVarienteView.xaml.cs  regleView.xaml  regleView.xaml.cs
Source/DouShouQi/DataContractPersist/: XMLPersist.cs
Source/DouShouQi/DouShouQiConsole/: DouShouQiConsole.csproj  Program.cs
Source/DouShouQi/DouShouQiConsole/SAVE/: player.xml
Source/DouShouQi/DouShouQiLib/: AppartientEventArgs.cs  BoardChangedEventArgs.cs  Case.cs  Game.cs  GameOverEventArgs.cs  IRegles.cs  Joueur.cs  Manager.cs  OnPieceMovedEventArgs.cs  Piece.cs  Plateau.cs  PlayerChanged.cs
Source/DouShouQi/DouShouQiLib/Event/: GameOverEventArgs.cs  PieceMovedEventArgs.cs  TalkToPlayerEventArgs.cs
Source/DouShouQi/DouShouQiLib/Event/Game/: AskMooveEventArgs.cs  BoardChangedEventArgs.cs  CoutPossibleEventArgs.cs  PlayerChanged.cs
Source/DouShouQi/DouShouQiLib/Event/Manager/: StartingGameEventArgs.cs
Source/DouShouQi/DouShouQiLib/Interface/: IPersistanceManager.cs
Source/DouShouQi/DouShouQiLib/Interface/Persistance/: IPersistanceManager.cs
Source/DouShouQi/DouShouQiLib/Interface/Regle/: IRegles.cs  regleOrigin.cs  regleVariente.cs
Source/DouShouQi/StubPackage/: Stub.cs  StubPackage.csproj
Source/DouShouQi/TestDouShouQi/: DouShouQi_UT.cs  TestDouShouQi.csproj
docs/: documentation.md  use_cases.md  wireframe.md
docs/doxygen/: Doxyfile
