<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContractPersist\DataContractPersist.csproj" />
    <ProjectReference Include="..\DouShouQiLib\DouShouQiLib.csproj" />
    <ProjectReference Include="..\StubPackage\StubPackage.csproj" />
  </ItemGroup>

</Project>
